body,
html {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --font-family-sans-serif: Helvetica, Arial, system-ui, -apple-system, Segoe UI,
    Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont,
    "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --font-mono: "Roboto Mono", SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  scroll-behavior: smooth;
  /* background-color: black; */
  /* color: white; */
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 0 auto;
  padding: 2rem;
}

.nav {
  background-color: #27272a;
  font-family: sans-serif;
  font-size: 1rem;
  min-height: 2.75rem;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: #e4e4e7;
}
.item,
.last-item {
  color: #ebebeb;
  text-decoration: none;
}
.item {
  margin-right: 1rem;
}
.last-item {
  margin-left: auto;
}

.inlineflex {
  display: inline-flex;
  align-items: center;
  height: 120px;
  padding: 0 4px;
  background-color: #6366f1;
  text-decoration: none;
  border-radius: 3px;
  color: #ddd;
}

.ex1 {
  background-color: #6366f1;
  display: flex;
  height: 200px;
  width: 400px;
  color: white;
}

.item-1 {
  background-color: #4f46e5;
  display: flex;
  height: 100px;
  width: 200px;
}

img {
  max-width: 100%;
}

.avatar {
  max-width: 10%;
}

a {
  color: #3b82f6;
}

.center_me {
  background-color: #6366f1;
  color: whitesmoke;
  font-size: 2rem;
  text-transform: uppercase;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #18181b;
  color: #a1a1aa;
}

.my-first-grid {
  display: inline-grid;
  grid-gap: 10px;
  grid-template-rows: 200px 200px;
  grid-template-columns: 200px 200px;
  background-color: #e4e4e4;
}
.grid-item-1 {
  grid-row: 1;
  grid-column: 1;
}
.grid-item-2 {
  grid-row: 1;
  grid-column: 2;
}
.grid-item-3 {
  grid-row: 2;
  grid-column: 1;
}
.grid-item-4 {
  grid-row: 2;
  grid-column: 2;
}
[class^="grid-item"] {
  display: grid;
  align-items: center;
  justify-content: center;
  outline: 3px dashed #f90;
  font-size: 30px;
  color: #333;
}
